{
	"bold_folder_labels": true,
	"color_scheme": "Packages/made-of-code-tmbundle/Themes/Made of Code.tmTheme",
	"default_line_ending": "unix",
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	// "line_padding_top": 1,
	"rulers":
	[
		78,
		120
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,

	"file_exclude_patterns":
        [
            "*.meta",
            "*.csproj",
            "*.sln",
            "*.beam"
        ],
    "folder_exclude_patterns":
    [
        ".vs",
        "Temp",
        "ProjectSettings",
        "Library"
    ]
}
